<!DOCTYPE html>

<html lang="en">

<head class="header">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylesheet.css" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <title>5gyres</title>
</head>

<body>
<div class="wrapper">
<header class="header">

<div class="menu-bar">
<img src="img/small/logo.png" class="logo" alt="logo">
  <div  class="burger-menu"><a id="navBtn">&#9776;</a></div>
    </div>


   <nav id="mobile-nav">
      <a href="index.html">ABOUT</a>
      <a href="challenge.html">CHALLENGE</a>
      <a href="e-shop.html">SUPPORT</a>
      <a href="portfolio.html">PORTFOLIO</a>
   </nav>

   <nav id="desktop-nav">
     <img src="img/small/logo.png" class="logo" alt="logo">
      <a href="index.html" class="nav-items about">ABOUT</a>
      <a href="challenge.html" class="nav-items go-challenge" id="active">CHALLENGE</a>
      <a href="e-shop.html" class="nav-items support">SUPPORT</a>
      <a href="portfolio.html" class="nav-items portfolio">PORTFOLIO</a>
   </nav>
</header>

<main class="main main-challenge">
   <div class="challenge-sections challenge-section1">
      <h1 class="h1-pages h1-challenge">1 WEEK WITHOUT PLASTIC CHALLENGE</h1>
       <video class="explainer" controls src="video/ocean.mp4"></video>
   </div>

   <img src="img/small/wawe.png" class="wave" alt="wave">

   <div class="challenge-sections challenge-section2">
       <img src="img/medium/challenge_rules.png" class="rules" alt="challenge rules">

       <div class="challenge">
           <h1 class="h1-challenge2">FOLLOW THE CHALLENGE</h1>
           <div class="media-challenge">
               <a href="https://www.instagram.com/weekwithoutplastic/" target="_blank" class="media media1"><i class="fab fa-instagram"></i></a>
               <a href="https://twitter.com/PlasticWeek/" target="_blank" class="media media2"><i class="fab fa-twitter"></i></a>
               <a href="https://twitter.com/PlasticWeek/" target="_blank" class="media media3"><i class="fab fa-twitter"></i></a>
           </div>
       </div>
   </div>

   <img src="img/small/wawe.png" class="wave wave2" alt="wave">

   <div class="challenge-sections challenge-section3">
      <h1 class="h1-pages h1-challenge">HOW TO RECYCLE</h1>
      <div class="game"></div>
   </div>

</main>
</div>

<footer class="footer">
        <div class="icons-wrapper">
            <div class="icons-box fb"><a href="https://www.facebook.com/5gyres" target="_blank"><i class="fab fa-facebook-f facebook"></i></a></div>
            <div class="icons-box inst"><a href="https://www.instagram.com/5gyres/" target="_blank"><i class="fab fa-instagram"></i></a></div>
            <div class="icons-box tw"><a href="https://twitter.com/5gyres" target="_blank"><i class="fab fa-twitter"></i></a></div>
            <div class="icons-box h"><a id="house" href="https://www.5gyres.org/" target="_blank"><i class="fas fa-home"></i></a></div>
        </div>
        <img src="img/small/wawe.png" class="wave-f" alt="wave">
    </footer>




    <script src="script/script.js"></script>
</body>

</html>
